# Set prefix to ctrl-space instead of ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# on/of status bar
bind-key t set-option status

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Ensure terminal starts with its own colour scheme (defined below)
set -g default-terminal "screen-256color"

# Set base to 1
set -g base-index 1

# Increase scrollback lines
set -g history-limit 30000

# Enable mouse events
set -g mouse on

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Enable UTF-8 support in status bar
set -g status on

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Prevent tmux from renaming the tab when processes change
set-option -g allow-rename off

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Allow Ctrl+k to clear the history
bind-key -n C-k clear-history

# Make splitting windows easier
# Vertical
bind-key v split-window -h
# Horizontal
bind-key s split-window -v

# Fix issue with tmux repeating -r the arrow directions (mea
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Status bar config
set-option -g status-position bottom

set-option -g status-style bg=black,fg=white

set-option -g status-left '#(uname -o)'

set-option -g status-justify centre

set-option -g status-right 'User: #(whoami)'

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

set-option -g window-status-current-format '#[bold,bg=white,fg=black]#{window_index}#{window_flags}'
