include dracula.conf

# Fonts
font_family	  JetBrains Mono
bold_font	  JetBrains Mono Bold
italic_font	  auto
bold_italic_font  auto
font_size	  12

# Cursor
cursor		  #FF7878
cursor_text_color #111111
cursor_shape	  beam
cursor_blink_interval 0.8

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
open_url_with firefox
detect_urls   yes

# Keyborad shorcuts
# Clipboard copy
map ctrl+shift+c copy_to_clipboard

# Clipboard paste
map ctrl+shift+v paste_from_clipboard

# Scroll line up
map ctrl+shift+k scroll_line_up

# Scroll line down
map ctrl+shift+j scroll_line_down

# Scroll to top
map ctrl+shift+home scroll_home

# Scroll to bottom
map ctrl+shift+end scroll_end

# Tab management
# New tab
map ctrl+shift+t new_tab

#Next tab
map ctrl+shift+right next_tab

# Previous tab
map ctrl+shift+left previous_tab

# Close tab
map ctrl+shift+q close_tab

# Font sizes
# Increase font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

# Decrease font size
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

# Reset font size
map ctrl+shift+backspace change_font_size all 0
